
TY  - JOUR
AB  - The desirability function approach to multiple response optimization is a useful technique for the analysis of experiments in which several responses are optimized simultaneously. But the existing methods have some defects, and have to be modified to some extent. This paper proposes a new method to combine the individual desirabilities.
VL  - 7
IS  - 3
SN  - 1598-2688
DO  - 10.1108/15982688200600026
UR  - https://doi.org/10.1108/15982688200600026
AU  - Hun Cho, Young
AU  - Hyun Park, Sung
PY  - 2006
Y1  - 2006/01/01
TI  - Optimization in Multiple Response Model with Modified Desirability Function
T2  - Asian Journal on Quality
PB  - Emerald Group Publishing Limited
SP  - 46
EP  - 57
Y2  - 2021/07/03
ER  - 
